<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duru.Data\Duru.Data.csproj" />
      <ProjectReference Include="..\Duru.Domain\Duru.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="14.0.0" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="11.0.0" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="4.0.0" />
    </ItemGroup>

</Project>
