# duru

./: DataTest.sln  Duru.sln  README.md
DataTest/: AppDbContext.cs  DataTest.csproj  IProductRepository.cs  IRepository.cs  Product.cs  ProductRepository.cs  Repository.cs
DataTest.Test/: DataTest.Test.csproj  UnitTest1.cs
DataTest.UI/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  App.xaml  App.xaml.cs  DataTest.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
DataTest.UI/Converters/: RoomStatusToColorConverter.cs
DataTest.UI/Pages/: DatabaseManagementPage.xaml  DatabaseManagementPage.xaml.cs  GuestManagementPage.xaml  GuestManagementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  PaymentManagementPage.xaml  PaymentManagementPage.xaml.cs  ReportingAndAnalysisPage.xaml  ReportingAndAnalysisPage.xaml.cs  ReservationManagementPage.xaml  ReservationManagementPage.xaml.cs  RoomManagementPage.xaml  RoomManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
DataTest.UI/Utils/: BindableBase.cs  DelegateCommand.cs  FrameAnimator.cs  NavigationService.cs
DataTest.UI/ViewModels/: MainWindowViewModel.cs  MenuItem.cs
DataTest.UI/ViewModels/Pages/: DatabaseManagementPageViewModel.cs  GuestManagementPageViewModel.cs  HomePageViewModel.cs  IntegrationPageViewModel.cs  PaymentManagementPageViewModel.cs  ReportingPageViewModel.cs  ReservationManagementPageViewModel.cs  RoomManagementPageViewModel.cs  SettingsPageViewModel.cs  UserProfilePageViewModel.cs
Duru.Application/: Class1.cs  Duru.Application.csproj
Duru.Application/DTOs/Room/: RoomDto.cs
Duru.Application/Extensions/: ServiceRegistration.cs
Duru.Application/Interfaces/: IRoomService.cs
Duru.Application/Mappings/: RoomProfile.cs
Duru.Application/Services/: RoomService.cs
Duru.Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Duru.Data.csproj
Duru.Data/Context/: DuruDbContext.cs
Duru.Data/Enums/: PaymentStatus.cs  ReservationStatus.cs  RoomStatus.cs  RoomType.cs
Duru.Data/Migrations/: 20250421200649_Initial.Designer.cs  20250421200649_Initial.cs  ApplicationDbContextModelSnapshot.cs
Duru.Data/Models/: BaseEntity.cs  Guest.cs  Payment.cs  Reservation.cs  Room.cs
Duru.Data/Repositories/: IRepository.cs  Repository.cs
Duru.Data/Services/: IRoomService.cs  RoomService.cs
Duru.Domain/: Class1.cs
Duru.Domain/Enums/: Room.cs
Duru.Infrastructure/: Class1.cs
Duru.Library/: CommonBase.cs  Duru.Library.csproj
Duru.Library/Configuration/: ConfigurationSettings.cs
Duru.Library/Exceptions/: ExceptionManager.cs
Duru.Library/MessageBroker/: MessageBroker.cs  MessageBrokerEventArgs.cs  MessageBrokerMessages.cs
Duru.Library/Validation/: ValidationMessage.cs
Duru.Library/ViewModels/: ViewModelAddEditDeleteBase.cs  ViewModelBase.cs
Duru.Resources/: Class1.cs  Duru.Resources.csproj
Duru.Resources/Resources/: StandartStyles.xaml
Duru.Tests/: UnitTest1.cs
Duru.UI/: AddRoomWindow.xaml  AddRoomWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DataTest.UI.sln  Duru.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Styles.xaml  TemplateStudio.xml  app.manifest  appsettings.json
Duru.UI.App/: AppSettings.cs  Duru.UI.App.csproj
Duru.UI.Core/: Duru.UI.Core.csproj
Duru.UI.Core/Contracts/Services/: IFileService.cs  IRoomService.cs  IUserService.cs
Duru.UI.Core/Helpers/: DatabaseHelper.cs  Json.cs
Duru.UI.Core/Models/: Role.cs  Room.cs  User.cs
Duru.UI.Core/Services/: FileService.cs  RoomService.cs  UserService.cs
Duru.UI.Data/: Duru.UI.Data.csproj
Duru.UI.Utils/: Duru.UI.Utils.csproj
Duru.UI.ViewModel/: Duru.UI.ViewModel.csproj  LoginPageViewModel.cs  MainWindowViewModel.cs
Duru.UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Duru.UI/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Duru.UI/Contracts/Services/: IActivationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Duru.UI/Contracts/ViewModels/: INavigationAware.cs
Duru.UI/Converters/: RoomStatusToColorConverter.cs
Duru.UI/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Duru.UI/Models/: LocalSettingsOptions.cs
Duru.UI/Pages/: DatabaseManagementPage.xaml  DatabaseManagementPage.xaml.cs  GuestManagementPage.xaml  GuestManagementPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntegrationsPage.xaml  IntegrationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PaymentManagementPage.xaml  PaymentManagementPage.xaml.cs  ReportingAndAnalysisPage.xaml  ReportingAndAnalysisPage.xaml.cs  ReservationManagementPage.xaml  ReservationManagementPage.xaml.cs  RoomManagementPage.xaml  RoomManagementPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
Duru.UI/Properties/: launchsettings.json
Duru.UI/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Duru.UI/Strings/en-us/: Resources.resw
Duru.UI/Utils/: BindableBase.cs  DelegateCommand.cs  FrameAnimator.cs  NavigationService.cs
Duru.UI/ViewModels/: DataGridViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuItem.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
Duru.UI/ViewModels/Pages/: DatabaseManagementPageViewModel.cs  GuestManagementPageViewModel.cs  HomePageViewModel.cs  IntegrationPageViewModel.cs  PaymentManagementPageViewModel.cs  ReportingPageViewModel.cs  ReservationManagementPageViewModel.cs  RoomManagementPageViewModel.cs  SettingsPageViewModel.cs  UserProfilePageViewModel.cs
Duru.UI/Views/: DataGridPage.xaml  DataGridPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
test/: Class1.cs
(+12 files in other folders)
