<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
      <UserSecretsId>0b199e4d-5e03-4a3a-9b3b-7581fefa5f54</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duru.Resources\Duru.Resources.csproj" />
      <ProjectReference Include="..\Duru.UI.ViewModel\Duru.UI.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0513" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    </ItemGroup>

</Project>
