<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Duru.UI.ViewModel</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Duru.Library\Duru.Library.csproj" />
      <ProjectReference Include="..\Duru.Resources\Duru.Resources.csproj" />
      <ProjectReference Include="..\Duru.UI.App\Duru.UI.App.csproj" />
      <ProjectReference Include="..\Duru.UI.Data\Duru.UI.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    </ItemGroup>

</Project>
